# BMG_HexagonalArch

./: Dockerfile  HexagonalArch.sln  README.md  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: ContratacoesController.cs  PropostasController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ServiceApplicationExtensions.cs
Application/DTOs/: ContratacaoDto.cs  CriarContratacaoDto.cs  PropostaDto.cs
Application/Mappers/: ContratacaoMapper.cs  PropostaMapper.cs
Application/Services/: ContratacaoServiceManager.cs  PropostaServiceManager.cs
Domain/Entities/: Contratacao.cs  Proposta.cs
Domain/Ports/: IContratacaoRepository.cs  IContratacaoService.cs  IMessageService.cs  IPropostaRepository.cs  IPropostaService.cs
Infra.Data/: Infra.Data.csproj  ServiceInfraDataExtensions.cs
Infra.Data/Adapters/: ContratacaoRepository.cs  PropostaRepository.cs  RabbitMQService.cs
Infra.Data/Context/: SqlServerContext.cs
Infra.Data/Services/: StatusEventService.cs
Infra.Data/migrations/: 20251003174319_InitialCreate.Designer.cs  20251003174319_InitialCreate.cs  SqlServerContextModelSnapshot.cs
Seguros.Tests/: Seguros.Tests.csproj
Seguros.Tests/Integration/: PropostaIntegrationTests.cs
Seguros.Tests/Unit/Application/Services/: ContratacaoServiceManagerTests.cs  PropostaServiceManagerTests.cs
Seguros.Tests/Unit/Domain/Entities/: PropostaTests.cs
